### ISSUE TITLE
wine error

### ISSUE THREAD

**Issue by blindheimdall** [Hubbitus/kernel#4]
Hello,
I have a problem with the kernel and wine.

Log:
12:30:35 kernel: ---[ end trace 36ae99b185213472 ]---
12:30:35 kernel:  RSP <ffffb9728c823ee0>
12:30:35 kernel: RIP  [<ffffffffb9238d37>] __check_object_size+0x77/0x1d5
12:30:35 kernel: Code: c7 c2 90 aa c8 b9 48 c7 c6 3d 70 c5 b9 48 0f 44 d1 48 c7 c1 ff b1 c4 b9 48 c7 c7 f0 34 c5 b9 48 0f 44 f1 48 89 d9 e8 67 cb f6 ff <0f> 0b e8 12 b4 fb ff 85 c0 75 72 48 89 df e8 96 f9 e2 ff 84 c0 
12:30:35 kernel:  [<ffffffffb97fee37>] entry_SYSCALL_64_fastpath+0x1a/0xa9
12:30:35 kernel:  [<ffffffffb90cef38>] SyS_sched_setaffinity+0x68/0xe0
12:30:35 kernel: Call Trace:
12:30:35 kernel:  000000000000000f 00000000013d6c80 00000000013d9c00 000000000000001f
12:30:35 kernel:  ffffb9728c823f48 ffffffffb90cef38 ffff97339b5a6aa0 00000000283bae62
12:30:35 kernel:  0000000000000080 0000000000000080 00007ffe7ee132f0 000000000000095e
12:30:35 kernel: Stack:
12:30:35 kernel: CR2: 00007f1d659f0000 CR3: 0000000392b20000 CR4: 00000000000406e0
12:30:35 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
12:30:35 kernel: FS:  00007f5cd082d700(0000) GS:ffff9733aec80000(0000) knlGS:0000000000000000
12:30:35 kernel: R13: 0000000000000000 R14: ffff97339b5a6b20 R15: ffff97339b5a6aa0
12:30:35 kernel: R10: 0000000000000008 R11: 0000000000000487 R12: 0000000000000080
12:30:35 kernel: RBP: ffffb9728c823f00 R08: 00000000000019ed R09: 0000000000000003
12:30:35 kernel: RDX: 0000000000000000 RSI: ffff9733aec8dfe8 RDI: ffff9733aec8dfe8
12:30:35 kernel: RAX: 000000000000005e RBX: ffff97339b5a6aa0 RCX: 0000000000000000
12:30:35 kernel: RSP: 0018:ffffb9728c823ee0  EFLAGS: 00010282
12:30:35 kernel: RIP: 0010:[<ffffffffb9238d37>]  [<ffffffffb9238d37>] __check_object_size+0x77/0x1d5
12:30:35 kernel: task: ffff973312858000 task.stack: ffffb9728c820000
12:30:35 kernel: Hardware name: System manufacturer System Product Name/A88XM-A, BIOS 3001 03/09/2016
12:30:35 kernel: CPU: 1 PID: 2396 Comm: wineserver Not tainted 4.9.8-200.pf5.hu.1.fc25.x86_64 #1
12:30:35 kernel: Modules linked in: fuse bfq_iosched edac_mce_amd edac_core kvm_amd kvm uvcvideo videobuf2_vmalloc videobuf2_memops videobuf2_v4l2 videobuf2_core videodev media snd_hda_codec_realtek eeepc_wmi asus_wmi sparse_keymap snd_hda_codec_generic rfkill snd_hda_codec_hdmi snd_hda_intel snd_usb_audio irqbypass crct10dif_pclmul crc32_pclmul snd_hda_codec snd_usbmidi_lib snd_hda_core snd_rawmidi ghash_clmulni_intel joydev snd_hwdep snd_seq snd_seq_device i2c_piix4 fam15h_power snd_pcm k10temp wmi snd_timer video shpchp snd soundcore acpi_cpufreq tpm_tis tpm_tis_core tpm nfsd auth_rpcgss nfs_acl lockd grace sunrpc binfmt_misc amdkfd amd_iommu_v2 radeon i2c_algo_bit drm_kms_helper crc32c_intel ttm r8169 mii drm serio_raw fjes
12:30:35 kernel: invalid opcode: 0000 [#1] SMP
12:30:35 kernel: kernel BUG at mm/usercopy.c:75!
12:30:34 kernel: ------------[ cut here ]------------
12:30:34 kernel: usercopy: kernel memory overwrite attempt detected to ffff97339b5a6aa0 (kmalloc-8) (128 bytes)

**Comment by Hubbitus** [comment]
Hello. Thank you fore the issue. How I could reproduce it? Does it reproducible on later versions of kernel?

**Comment by Hubbitus** [comment]
I've close issue because you do not answer. Please reopen if you wish continue and it is reproduced on fresh versions.

**Comment by ashleysommer** [comment]
While I don't use this kernel, I am using an Ubuntu kernel version 4.10.0-22 (based on upstream kernel 4.10.15) and I have a several patches that are also used in your kernel. These are BFQ, BFS(MuQSS), and GCC-native.
I am seeing exactly the same behaviour in Wine that @blindheimdall is seeing.
```
Jun 01 10:00:24 localhost kernel: usercopy: kernel memory overwrite attempt detected to ffff97847b722958 (kmalloc-8) (128 bytes)
Jun 01 10:00:24 localhost kernel: ------------[ cut here ]------------
Jun 01 10:00:24 localhost kernel: kernel BUG at /home/user/linux-hwe-edge-4.10.0/mm/usercopy.c:75!
Jun 01 10:00:24 localhost kernel: invalid opcode: 0000 [#1] SMP
Jun 01 10:00:24 localhost kernel: Modules linked in: ip6table_filter ip6_tables vmnet(OE) vmw_vsock_vmci_transport vsock vmw_vmci vmmon(OE) snd_hda_codec_realtek snd_hda_codec_generic snd_hda_codec_hdmi ipt_MASQUERADE nf_nat_masquerade_ipv4 xfrm_user xfrm_algo iptable_nat nf_conn
Jun 01 10:00:24 localhost kernel:  snd_usb_audio snd_hda_codec videodev snd_hda_core snd_usbmidi_lib input_leds media snd_hwdep snd_pcm snd_seq_midi intel_cstate snd_seq_midi_event snd_rawmidi snd_seq i2c_i801 intel_rapl_perf snd_seq_device snd_timer eeprom snd lpc_ich mei_me sou
Jun 01 10:00:24 localhost kernel: CPU: 1 PID: 7615 Comm: wineserver Tainted: G           OE   4.10.0-22-generic #24~16.04.1
Jun 01 10:00:24 localhost kernel: Hardware name: Dell Inc. OptiPlex 9020/0N4YC8, BIOS A15 11/08/2015
Jun 01 10:00:24 localhost kernel: task: ffff97839a088000 task.stack: ffffba8b4ba9c000
Jun 01 10:00:24 localhost kernel: RIP: 0010:__check_object_size+0x6e/0x1e2
Jun 01 10:00:24 localhost kernel: RSP: 0018:ffffba8b4ba9fee0 EFLAGS: 00010282
Jun 01 10:00:24 localhost kernel: RAX: 000000000000005e RBX: ffff97847b722958 RCX: 0000000000000000
Jun 01 10:00:24 localhost kernel: RDX: 0000000000000000 RSI: ffff9784ddc4dbc8 RDI: ffff9784ddc4dbc8
Jun 01 10:00:24 localhost kernel: RBP: ffffba8b4ba9ff00 R08: 0000000000000005 R09: 000000000000043d
Jun 01 10:00:24 localhost kernel: R10: 0000000000000008 R11: ffffffffaac3998d R12: 0000000000000080
Jun 01 10:00:24 localhost kernel: R13: 0000000000000000 R14: ffff97847b7229d8 R15: ffff97847b722958
Jun 01 10:00:24 localhost kernel: FS:  00007f0d564be700(0000) GS:ffff9784ddc40000(0000) knlGS:0000000000000000
Jun 01 10:00:24 localhost kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jun 01 10:00:24 localhost kernel: CR2: 0000000000110064 CR3: 00000004a4673000 CR4: 00000000001406e0
Jun 01 10:00:24 localhost kernel: Call Trace:
Jun 01 10:00:24 localhost kernel:  SyS_sched_setaffinity+0x6b/0xe0
Jun 01 10:00:24 localhost kernel:  entry_SYSCALL_64_fastpath+0x1e/0xad
Jun 01 10:00:24 localhost kernel: RIP: 0033:0x7f0d55c2ed7c
Jun 01 10:00:24 localhost kernel: RSP: 002b:00007ffd0fefe398 EFLAGS: 00000202 ORIG_RAX: 00000000000000cb
Jun 01 10:00:24 localhost kernel: RAX: ffffffffffffffda RBX: 00007f0d55f08b78 RCX: 00007f0d55c2ed7c
Jun 01 10:00:24 localhost kernel: RDX: 00007ffd0fefe3a0 RSI: 0000000000000080 RDI: 0000000000001dc1
Jun 01 10:00:24 localhost kernel: RBP: 00007f0d55f08b20 R08: 0000000000001dc1 R09: 00007ffd0fefe540
Jun 01 10:00:24 localhost kernel: R10: 00000000000002f9 R11: 0000000000000202 R12: 00000000000000b1
Jun 01 10:00:24 localhost kernel: R13: 00007f0d55f08b78 R14: 0000000000002710 R15: 0000000000000014
Jun 01 10:00:24 localhost kernel: Code: c7 c2 63 29 6c aa 48 c7 c6 40 88 68 aa 48 0f 44 d1 48 c7 c1 7d 37 69 aa 48 c7 c7 30 02 69 aa 48 0f 45 f1 48 89 d9 e8 49 fa f6 ff <0f> 0b 48 83 ff 10 0f 86 4c 01 00 00 e8 61 ca fb ff 85 c0 75 7a 
Jun 01 10:00:24 localhost kernel: RIP: __check_object_size+0x6e/0x1e2 RSP: ffffba8b4ba9fee0
Jun 01 10:00:24 localhost kernel: ---[ end trace 8b16e53c6854664d ]---
```
So I am guessing it is caused by one of those patches.
It is related to `HARDENED_USER_COPY` that was introduced in kernel 4.8, however I don't know those patches interact with that feature.

**Comment by ashleysommer** [comment]
UPDATE:
I fixed the problem.
After reading the comments on this Blog Post: http://ck-hack.blogspot.com.au/2017/02/linux-410-ck1-muqss-version-0152-for.html
I found a similar problem someone else was having. And the solution:
> I think that MuQSS is incompatible with CONFIG_CPUMASK_OFFSTACK, which is implied by CONFIG_MAXSMP ("Configure maximum number of SMP processors and NUMA Nodes"). sched/core.c get_user_cpu_mask bounds the copy length to cpumask_size() which is a runtime value when CONFIG_CPUMASK_OFFSTAK, but MuQSS's version bounds it to sizeof(cpumask_t) which will, in this case, probably be larger than the actual target buffer. Refer to Linux commit 96f874e26428a (from 2008). I think MuQSS needs to either handle this case, or require !CONFIG_CPUMASK_OFFSTACK.

So the solution is to remove `CONFIG_CPUMASK_OFFSTACK` because it is incompatible with MuQSS.
That `CONFIG_CPUMASK_OFFSTACK` option is controlled primarily by `CONFIG_MAXSMP`.
`CONFIG_MAXSMP` is only required if you are using more than 512 physical or logical cores, so remove that option too.

I also found in that comment thread that users were seeing problems with `CONFIG_IRQ_FORCED_THREADING_DEFAULT` turned on. This was enabled in my kernel and was the cause of the intermittent GUI freezes and hangs I was experiencing. It is not needed and removing that option also helped.

**Comment by Hubbitus** [comment]
@ashleysommer thank you for sharing that.
